<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ERIS in the browser</title>
	<script type="text/javascript" src="index.bc.js" defer="defer"></script>
    </head>
    <body>
    </body>
</html>
